{
  "cron": [
    {
      "command": "node dist/cron/sweeper.js",
      "schedule": "* * * * *"
    },
    {
      "command": "node dist/cron/sync_wallets.js",
      "schedule": "*/30 * * * *"
    }
  ]
}
